events = Eventos
events_title = Eventos y Ocasiones

# Nombres de las tablas

event_tablename_date =  Fechas
event_tablename_date_lang =  Idioma
event_tablename_category =  Categor铆as
event_tablename_location =  Lugares
event_tablename_category_request =  Solicitudes
event_tablename_date_registration =  Reservas
event_tablename_date_offer =  Ofertas
event_tablename_date_registration_person =  Participantes

# Elementos del men煤

event_calendar = Calendario
event_lang = Idiomas
event_date = Fechas
event_category = Categor铆as
event_location = Lugares
event_category_request = Solicitudes
event_date_registration = Reservas
event_date_registration_person = Participantes
event_settings = Configuraci贸n
event_docs = Documentaci贸n

# Settings

events_settings = Configuraci贸n

events_settings_fieldset_general = General
events_settings_default_organizer_name = Nombre del organizador por defecto
events_settings_default_organizer_name_notice = Esto se utilizar谩 en el archivo ICS, por ejemplo.
events_settings_currency = Moneda
events_settings_currency_notice = Moneda utilizada para los precios, por ejemplo, <code>EUR</code>.
events_settings_timezone = API de zona horaria de Google
events_settings_timezone_notice = Clave API para determinar la zona horaria de una ubicaci贸n.
events_settings_editor = Editor WYSIWYG

events_settings_fieldset_details = Vista general y de detalles
events_settings_article_id = Resumen del evento
events_settings_article_id_notice = Art铆culo REDAXO en el que se muestra el resumen del evento.
events_settings_empty = Mensaje cuando no hay eventos disponibles
events_settings_empty_notice = Mensaje que se mostrar谩 cuando no haya eventos disponibles.
events_settings_fallback_image = Cartel por defecto
events_settings_fallback_image_notice = Imagen de respaldo que se mostrar谩 cuando no haya una imagen disponible para un evento.

events_settings_fieldset_registration = Registro

events_settings_withdrawal = Informaci贸n sobre el derecho de desistimiento
events_settings_privacy_policy_id = P谩gina de pol铆tica de privacidad
events_settings_agb_id = P谩gina de t茅rminos y condiciones

# Docs

events_docs_intro = Introducci贸n
events_docs_settings = Configuraci贸n
events_docs_event_date = Fechas
events_docs_event_category = Categor铆as
events_docs_event_location = Lugares
events_docs_event_category_request = Solicitudes
events_docs_event_date_registration = Reservas
events_docs_event_date_registration_person = Participantes
events_docs_yform_action_event_date_registration_person_fill = Acciones
events_docs_event_date_offer = Ofertas
events_docs_cronjobs = Cronjobs
events_docs_ics = Importaci贸n ICS
events_docs_forcal_migration = Migraci贸n desde forcal
events_docs_yform_table_manager = Ampliar eventos
events_docs_restful_api = API RESTful

# ICS-Cronjob

event_ics_import_cronjob_name = Importar archivo .ics a Eventos

event_ics_import_cronjob_url_label = URL del archivo .ics
event_ics_import_cronjob_url_notice = en el formato <code>https://www.redaxo.org/ical.ics</code>

event_ics_import_cronjob_media_label = Archivo del pool de medios
event_ics_import_cronjob_media_notice = para una importaci贸n manual. 隆Esta funci贸n necesita tu apoyo en Github!

event_ics_import_cronjob_choose = Por favor elige...
event_ics_import_cronjob_choose_none = Sin selecci贸n

event_ics_import_cronjob_geocoding = 驴Deber铆an geocodificarse las ubicaciones inmediatamente? [No disponible]
event_ics_import_cronjob_geocoding_notice = 隆Esta funci贸n necesita tu apoyo en Github!

event_ics_import_cronjob_debug = 驴Activar modo de depuraci贸n?
event_ics_import_cronjob_debug_notice = Si est谩 activo, se mostrar谩 informaci贸n adicional al ejecutar el cronjob en el backend.

event_ics_import_cronjob_category_remove = Crear categor铆as desconocidas, eliminar todas las categor铆as sobrantes en Eventos. 隆Atenci贸n! Tambi茅n puede eliminar categor铆as creadas manualmente o categor铆as de otros cronjobs.
event_ics_import_cronjob_category_default_id = Mantener categor铆as en Eventos, asignar todas las fechas a una categor铆a existente
event_ics_import_cronjob_category_keep = Crear categor铆as desconocidas, mantener categor铆as sobrantes en Eventos
event_ics_import_cronjob_category_sync = 驴C贸mo se asignan las fechas en Eventos a las categor铆as?

event_ics_import_cronjob_default_category_sync_id_notice = (opcional) Categor铆a a la que se asignan por defecto las fechas en Eventos.
event_ics_import_cronjob_default_location_sync_id_notice = (opcional) Ubicaci贸n a la que se asignan por defecto las fechas en Eventos si <code>LOCATION</code> no se especifica en el archivo <code>.ics</code>.

event_ics_import_cronjob_clang_id_notice = Idioma REDAXO al que se asignan los detalles del evento (por ejemplo, t铆tulo, descripci贸n)

event_info_donate = A diferencia de la mayor铆a de los complementos de la comunidad REDAXO, la creaci贸n y el desarrollo posterior de este complemento no est谩n cubiertos por proyectos propios. Con una comisi贸n aseguras caracter铆sticas adicionales, mejor estabilidad, funcionalidad y desarrollo futuro, as铆 como mejores instrucciones.
event_donate = Apoyar el desarrollo futuro

# Labels der YForm-Tabellenfelder und Formulare
event_date_lang_name = Nombre
event_date_lang_code = C贸digo
event_date_lang_event_date = Fechas

event_category_prio = Orden
event_category_name = Nombre
event_category_icon = Icono
event_category_teaser = Teaser
event_category_description = Descripci贸n
event_category_name_short = Nombre corto
event_category_images = Im谩genes
event_category_status = Estado
event_category_date_id = Fecha(s)
event_category_createuser = Creado por...
event_category_updateuser = ltima modificaci贸n por...

event_date_name = Nombre
event_date_teaser = Teaser
event_date_description = Descripci贸n
event_date_lang_id = ID de idioma
event_date_category_id = Categor铆a(s)
event_date_startdate = Fecha de inicio
event_date_all_day = 驴todo el d铆a?
event_date_doortime = Hora de admisi贸n
event_date_starttime = Hora de inicio
event_date_endtime = Hora de finalizaci贸n
event_date_enddate = Fecha de finalizaci贸n
event_date_location = Ubicaci贸n
event_date_space = Espacios libres
event_date_image_poster = Imagen de t铆tulo
event_date_images = Galer铆a
event_date_url = URL externa
event_date_video_url = URL del video
event_date_eventstatus = Estado
event_date_uid = UID
event_date_updateuser = ltima modificaci贸n por...
event_date_createuser = Creado por...
event_date_updatedate = ltima modificaci贸n en...
event_date_createdate = Creado en...

event_date_offer = Ofertas / Precios
event_date_startdatetime = Fecha y hora de inicio

event_location_google_places = Google Places
event_location_location_category_id = Categor铆a
event_location_name = Nombre
event_location_street = Calle
event_location_zip = C贸digo postal
event_location_locality = Localidad
event_location_countrycode = C贸digo de pa铆s
event_location_lat = Latitud
event_location_lng = Longitud
event_location_updateuser = Actualizado por...
event_location_createuser = Creado por...
event_location_createdate = Creado en...
event_location_updatedate = Actualizado en...
event_location_lat_lng = Mapa

event_date_registration_category_id = Categor铆a
event_date_registration_date_id = Fecha
event_date_registration_event_location_id = Lugar
event_date_registration_date = Fecha
event_date_registration_category = Categor铆a
event_date_registration_salutation = Saludo
event_date_registration_firstname = Nombre
event_date_registration_lastname = Apellido
event_date_registration_email = E-Mail
event_date_registration_street = Calle
event_date_registration_zip = C贸digo postal
event_date_registration_city = Ciudad
event_date_registration_phone = Tel茅fono
event_date_registration_birthday = Fecha de nacimiento
event_date_registration_person_count = N煤mero de participantes
event_date_registration_message = Mensaje
event_date_registration_newsletter = Bolet铆n de noticias
event_date_registration_dsgvo = Consentimiento GDPR
event_date_registration_agb = Consentimiento T&C
event_date_registration_channel = Recomendaci贸n v铆a...
event_date_registration_createdate = Registro realizado en...
event_date_registration_deletedate = Ser谩 eliminado en...
event_date_registration_price = Precio
event_date_registration_status = Estado
event_date_registration_uuid = UUID
event_date_registration_hash = Hash

event_date_registration_person_event_date_id = Fecha
event_date_registration_person_registration_id = Registro
event_date_registration_person_firstname = Nombre
event_date_registration_person_lastname = Apellido
event_date_registration_person_birthday = Fecha de nacimiento
event_date_registration_person_email = E-Mail
event_date_registration_person_phone = Tel茅fono
event_date_registration_person_status = Estado
event_date_registration_person_uuid = UUID
event_date_registration_person_createdate = Registrado en...
event_date_registration_person_updatedate = Actualizado en...
event_date_registration_person_deletedate = Ser谩 eliminado en...
event_date_registration_person_hash = Hash

event_category_request_status = Estado 
event_category_request_category_id = Categor铆a 
event_category_request_date = Fecha
event_category_request_category = Nombre de la categor铆a
event_category_request_salutation = Saludo
event_category_request_firstname = Nombre
event_category_request_lastname = Apellido
event_category_request_email = E-Mail
event_category_request_street = Calle
event_category_request_zip = C贸digo postal
event_category_request_city = Ciudad
event_category_request_phone = Tel茅fono
event_category_request_birthday = Fecha de nacimiento
event_category_request_person_count = N煤mero de participantes
event_category_request_message = Mensaje
event_category_request_newsletter = Consentimiento del bolet铆n de noticias
event_category_request_dsgvo = Consentimiento GDPR
event_category_request_agb = Consentimiento T&C
event_category_request_channel = Recomendaci贸n v铆a...
event_category_request_createdate = Registro realizado en...
event_category_request_deletedate = Ser谩 eliminado en...
event_category_request_uuid = UUID

event_date_offer_date_id = Fecha
event_date_offer_url = URL
event_date_offer_price = Precio
event_date_offer_availability = Disponibilidad
event_date_offer_uid = UID

# Notices of the YForm tables

event_date_lang_name_notice = Nombre del idioma
event_date_lang_code_notice = C贸digo de idioma de dos letras seg煤n la norma ISO, por ejemplo <code>es</code>
event_date_lang_event_date_notice = Administrar fechas vinculadas
event_category_name_notice = Nombre de la categor铆a, palabra clave o nombre de la serie de eventos.
event_category_icon_notice = por ejemplo <code><i class="bi bi-activity"></i></code>
event_category_images_notice = A menos que se indique lo contrario, en formato 16:9 (Full HD / 4K)
event_category_status_notice = Indica si esta categor铆a debe ser visible actualmente en el frontend.
event_category_date_id_notice = Fechas asignadas a esta categor铆a
event_date_name_notice = T铆tulo del evento
event_date_teaser_notice = Un breve texto de avance o un resumen que se puede mostrar en la vista general de fechas.
event_date_description_notice = Proporciona informaci贸n adicional sobre el evento.
event_date_startdate_notice = Introduce el inicio del evento - si hay una hora de admisi贸n separada, puedes introducirla de manera diferente a continuaci贸n.
event_date_all_day_notice = Si est谩 activado, entonces se ignoran los tiempos especificados.
event_date_location_notice = Selecciona el lugar apropiado.
event_date_enddate_notice = Introduce el final esperado del evento. (opcional)
event_date_image_poster_notice = Imagen de t铆tulo / P贸ster
event_date_images_notice = Galer铆a
event_date_url_notice = Enlace a m谩s informaci贸n
event_date_video_url_notice = Enlace a un video
event_date_uid_notice = ID 煤nica
event_location_name_notice = Nombre del lugar, por ejemplo <code>Zahlemann y S枚hne GmbH & Co. KG</code>
event_location_street_notice = Por favor, introduce el nombre de la calle y el n煤mero de la casa, por ejemplo <code>Alexanderplatz 1</code>
event_location_zip_notice = Por favor, introduce un c贸digo postal v谩lido, por ejemplo <code>10115</code>
event_location_locality_notice = Por favor, introduce el nombre de la ciudad, por ejemplo: <code>Berl铆n</code>
event_date_offer_url_notice = Si hay una tienda de entradas separada, puedes introducir la direcci贸n aqu铆. Por favor, introduce completamente con <code>https://</code>.
event_date_offer_price_notice = Costos de las entradas, admisi贸n, etc.

# Valores de elecci贸n

event_date_registration_person_status_canceled = cancelado
event_date_registration_person_status_unknown = desconocido
event_date_registration_person_status_registered = registrado
event_date_registration_person_confirmed = confirmado

event_date_offer_availability_instock = Disponible
event_date_offer_availability_preorder = Preorden
event_date_offer_availability_soldout = Agotado

event_category_request_status_select = Por favor selecciona...
event_category_request_status_rejected = rechazado
event_category_request_status_todo = abierto
event_category_request_status_answered = respondido
