events = Tapahtumat
events_title = Tapahtumat ja tilaisuudet

# Table names

event_tablename_date = 📅 Päivämäärät
event_tablename_date_lang = 📅 Kieli
event_tablename_category = 📅 Kategoriat
event_tablename_location = 📅 Paikat
event_tablename_category_request = 📅 Pyyntöjä
event_tablename_date_registration = 📅 Varaukset
event_tablename_date_offer = 📅 Tarjoukset
event_tablename_date_registration_person = 📅 Osallistujat

# Menu items

event_calendar = Kalenteri
event_lang = Kielet
event_date = Päivämäärät
event_category = Kategoriat
event_location = Paikat
event_category_request = Pyyntöjä
event_date_registration = Varaukset
event_date_registration_person = Osallistujat
event_settings = Asetukset
event_docs = Dokumentaatio

# Settings

events_settings = Asetukset

events_settings_fieldset_general = Yleiset
events_settings_default_organizer_name = Oletusjärjestäjän nimi
events_settings_default_organizer_name_notice = Tätä käytetään esimerkiksi ICS-tiedostossa.
events_settings_currency = Valuutta
events_settings_currency_notice = Valuutta, jota käytetään hintoihin, esim. <code>EUR</code>.
events_settings_timezone = Google Timezone API
events_settings_timezone_notice = API-avain paikan aikavyöhykkeen määrittämiseen.
events_settings_editor = WYSIWYG-editori

events_settings_fieldset_details = Yleiskatsaus ja yksityiskohtainen näkymä
events_settings_article_id = Tapahtumakatsaus
events_settings_article_id_notice = REDAXO-artikkeli, jossa tapahtumakatsaus näytetään.
events_settings_empty = Viesti, kun tapahtumia ei ole saatavilla
events_settings_empty_notice = Viesti, joka näytetään, kun tapahtumia ei ole saatavilla.
events_settings_fallback_image = Oletusjuliste
events_settings_fallback_image_notice = Varakuva, joka näytetään, kun tapahtumalle ei ole saatavilla kuvaa.

events_settings_fieldset_registration = Rekisteröinti

events_settings_withdrawal = Tietoa peruutusoikeudesta
events_settings_privacy_policy_id = Tietosuojakäytäntö-sivu
events_settings_agb_id = Käyttöehdot-sivu

# Docs

events_docs_intro = Esittely
events_docs_settings = Asetukset
events_docs_event_date = Päivämäärät
events_docs_event_category = Kategoriat
events_docs_event_location = Paikat
events_docs_event_category_request = Pyyntöjä
events_docs_event_date_registration = Varaukset
events_docs_event_date_registration_person = Osallistujat
events_docs_yform_action_event_date_registration_person_fill = Toiminnot
events_docs_event_date_offer = Tarjoukset
events_docs_cronjobs = Ajastetut tehtävät
events_docs_ics = ICS-tuonti
events_docs_forcal_migration = Siirtyminen forcalista
events_docs_yform_table_manager = Laajenna Tapahtumat
events_docs_restful_api = RESTful API

# ICS-Ajastettu tehtävä

event_ics_import_cronjob_name = Tuo .ics-tiedosto Tapahtumiin

event_ics_import_cronjob_url_label = .ics-tiedoston URL
event_ics_import_cronjob_url_notice = muodossa <code>https://www.redaxo.org/ical.ics</code>

event_ics_import_cronjob_media_label = Mediakirjaston tiedosto
event_ics_import_cronjob_media_notice = manuaalista tuontia varten. Tämä toiminto tarvitsee tukeasi Githubissa!

event_ics_import_cronjob_choose = Valitse...
event_ics_import_cronjob_choose_none = Ei valintaa

event_ics_import_cronjob_geocoding = Pitäisikö paikat geokoodata heti? [Ei saatavilla]
event_ics_import_cronjob_geocoding_notice = Tämä toiminto tarvitsee tukeasi Githubissa!

event_ics_import_cronjob_debug = Aktivoi virheenkorjaustila?
event_ics_import_cronjob_debug_notice = Jos aktiivinen, lisätietoja näytetään, kun ajastettu tehtävä suoritetaan taustalla.

event_ics_import_cronjob_category_remove = Luo tuntemattomat kategoriat, poista kaikki ylimääräiset kategoriat Tapahtumista. Huomio! Saattaa myös poistaa manuaalisesti luodut kategoriat tai muut ajastetut tehtävät.
event_ics_import_cronjob_category_default_id = Säilytä kategoriat Tapahtumissa, liitä kaikki päivämäärät olemassa olevaan kategoriaan
event_ics_import_cronjob_category_keep = Luo tuntemattomat kategoriat, säilytä ylimääräiset kategoriat Tapahtumissa
event_ics_import_cronjob_category_sync = Miten päivämäärät Tapahtumissa liitetään kategorioihin?

event_ics_import_cronjob_default_category_sync_id_notice = (valinnainen) Kategoria, johon Tapahtumien päivämäärät liitetään oletuksena.
event_ics_import_cronjob_default_location_sync_id_notice = (valinnainen) Sijainti, johon Tapahtumien päivämäärät liitetään oletuksena, jos <code>LOCATION</code> ei ole määritetty <code>.ics</code>-tiedostossa.

event_ics_import_cronjob_clang_id_notice = REDAXO-kieli, johon tapahtuman tiedot (esim. otsikko, kuvaus) liitetään

event_info_donate = Toisin kuin useimmat REDAXO-yhteisön lisäosat, tämän lisäosan luominen ja jatkokehitys ei ole omien projektien piirissä. Komissiolla varmistat lisäominaisuuksia, parannettua vakautta, toiminnallisuutta ja jatkokehitystä, sekä parempia ohjeita.
event_donate = Tuki jatkokehitykselle

# Labels der YForm-Tabellenfelder und Formulare

event_date_lang_name = Nimi
event_date_lang_code = Koodi
event_date_lang_event_date = Päivämäärät

event_category_prio = Järjestys
event_category_name = Nimi
event_category_icon = Ikoni
event_category_teaser = Teaseri
event_category_description = Kuvaus
event_category_name_short = Lyhyt nimi
event_category_images = Kuvat
event_category_status = Tila
event_category_date_id = Päivämäärä(t)
event_category_createuser = Luonut...
event_category_updateuser = Viimeksi muokannut...

event_date_name = Nimi
event_date_teaser = Teaseri
event_date_description = Kuvaus
event_date_lang_id = Kieli ID
event_date_event_category_id = Kategoria(t)
event_date_startdate = Aloitus päivämäärä
event_date_all_day = koko päivä?
event_date_doortime = Sisäänpääsy aika
event_date_starttime = Aloitus aika
event_date_endtime = Lopetus aika
event_date_enddate = Lopetus päivämäärä
event_date_location = Sijainti
event_date_space = Vapaat tilat
event_date_image_poster = Otsikko kuva
event_date_images = Galleria
event_date_url = Ulkoinen URL
event_date_video_url = Video URL
event_date_eventstatus = Tila
event_date_uid = UID
event_date_updateuser = Viimeksi muokannut...
event_date_createuser = Luonut...
event_date_updatedate = Viimeksi muokattu...
event_date_createdate = Luotu...

event_date_offer = Tarjoukset / Hinnat
event_date_startdatetime = Aloitus päivämäärä ja aika

event_location_google_places = Google Paikat
event_location_location_category_id = Kategoria
event_location_name = Nimi
event_location_street = Katu
event_location_zip = Postinumero
event_location_locality = Paikkakunta
event_location_countrycode = Maakoodi
event_location_lat = Leveysaste
event_location_lng = Pituusaste
event_location_updateuser = Päivittänyt...
event_location_createuser = Luonut...
event_location_createdate = Luotu...
event_location_updatedate = Päivitetty...
event_location_lat_lng = Kartta

event_date_registration_category_id = Kategoria
event_date_registration_date_id = Päivämäärä
event_date_registration_event_location_id = Tapahtumapaikka
event_date_registration_date = Päivämäärä
event_date_registration_category = Kategoria
event_date_registration_salutation = Tervehdys
event_date_registration_firstname = Etunimi
event_date_registration_lastname = Sukunimi
event_date_registration_email = Sähköposti
event_date_registration_street = Katu
event_date_registration_zip = Postinumero
event_date_registration_city = Kaupunki
event_date_registration_phone = Puhelin
event_date_registration_birthday = Syntymäpäivä
event_date_registration_person_count = Osallistujien määrä
event_date_registration_message = Viesti
event_date_registration_newsletter = Uutiskirje
event_date_registration_dsgvo = GDPR suostumus
event_date_registration_agb = T&C suostumus
event_date_registration_channel = Suositus kautta...
event_date_registration_createdate = Rekisteröity...
event_date_registration_deletedate = Poistetaan...
event_date_registration_price = Hinta
event_date_registration_status = Tila
event_date_registration_uuid = UUID
event_date_registration_hash = Hash

event_date_registration_person_event_date_id = Päivämäärä
event_date_registration_person_registration_id = Rekisteröinti
event_date_registration_person_firstname = Etunimi
event_date_registration_person_lastname = Sukunimi
event_date_registration_person_birthday = Syntymäpäivä
event_date_registration_person_email = Sähköposti
event_date_registration_person_phone = Puhelin
event_date_registration_person_status = Tila
event_date_registration_person_uuid = UUID
event_date_registration_person_createdate = Rekisteröity...
event_date_registration_person_updatedate = Päivitetty...
event_date_registration_person_deletedate = Poistetaan...
event_date_registration_person_hash = Hash

event_category_request_status = Tila 
event_category_request_category_id = Kategoria 
event_category_request_date = Päivämäärä
event_category_request_category = Kategorian nimi
event_category_request_salutation = Tervehdys
event_category_request_firstname = Etunimi
event_category_request_lastname = Sukunimi
event_category_request_email = Sähköposti
event_category_request_street = Katu
event_category_request_zip = Postinumero
event_category_request_city = Kaupunki
event_category_request_phone = Puhelin
event_category_request_birthday = Syntymäpäivä
event_category_request_person_count = Osallistujien määrä
event_category_request_message = Viesti
event_category_request_newsletter = Uutiskirjeen suostumus
event_category_request_dsgvo = GDPR suostumus
event_category_request_agb = T&C suostumus
event_category_request_channel = Suositus kautta...
event_category_request_createdate = Rekisteröity...
event_category_request_deletedate = Poistetaan...
event_category_request_uuid = UUID

event_date_offer_date_id = Päivämäärä
event_date_offer_url = URL
event_date_offer_price = Hinta
event_date_offer_availability = Saatavuus
event_date_offer_uid = UID

# Notices of the YForm tables

event_date_lang_name_notice = Kielen nimi
event_date_lang_code_notice = Kahden kirjaimen kielikoodi ISO-standardin mukaan, esim.<code>fi</code>
event_date_lang_event_date_notice = Hallinnoi linkitettyjä päivämääriä
event_category_name_notice = Kategorian, avainsanan tai tapahtumasarjan nimi.
event_category_icon_notice = esim. <code><i class="bi bi-activity"></i></code>
event_category_images_notice = Ellei toisin mainita, 16:9 muodossa (Full HD / 4K)
event_category_status_notice = Ilmaisee, pitäisikö tämän kategorian olla tällä hetkellä näkyvissä etusivulla.
event_category_date_id_notice = Tähän kategoriaan liitetyt päivämäärät
event_date_name_notice = Tapahtuman otsikko
event_date_teaser_notice = Lyhyt teaser-teksti tai yhteenveto, joka voidaan tulostaa päivämäärän yleiskatsauksessa.
event_date_description_notice = Anna lisätietoja tapahtumasta.
event_date_startdate_notice = Syötä tapahtuman alku - jos on erillinen sisäänpääsyaika, voit syöttää sen erikseen alla.
event_date_all_day_notice = Jos aktivoitu, niin määritetyt ajat jätetään huomiotta. 
event_date_location_notice = Valitse sopiva tapahtumapaikka.
event_date_enddate_notice = Syötä tapahtuman odotettu loppu. (valinnainen)
event_date_image_poster_notice = Otsikkokuva / Juliste
event_date_images_notice = Galleria
event_date_url_notice = Linkki lisätietoihin
event_date_video_url_notice = Linkki videoon
event_date_uid_notice = Yksilöllinen ID
event_location_name_notice = Tapahtumapaikan nimi, esim. <code>Zahlemann ja Söhne GmbH & Co. KG</code>
event_location_street_notice = Syötä kadun nimi ja talonumero, esim. <code>Alexanderplatz 1</code>
event_location_zip_notice = Syötä voimassa oleva postinumero, esim. <code>10115</code>
event_location_locality_notice = Syötä kaupungin nimi, esim: <code>Berliini</code>
event_date_offer_url_notice = Jos on erillinen lippukauppa, voit syöttää osoitteen tähän. Syötä kokonaan <code>https://</code> mukana.
event_date_offer_price_notice = Lipun hinta, sisäänpääsy, jne.

# Valintavaihtoehdot

event_date_registration_person_status_canceled = peruutettu 
event_date_registration_person_status_unknown = tuntematon
event_date_registration_person_status_registered = rekisteröitynyt
event_date_registration_person_confirmed = vahvistettu

event_date_offer_availability_instock = Saatavilla
event_date_offer_availability_preorder = Ennakkotilaus
event_date_offer_availability_soldout = Loppuunmyyty

event_category_request_status_select = Valitse...
event_category_request_status_rejected = hylätty
event_category_request_status_todo = avoin
event_category_request_status_answered = vastattu
