events = Événements
events_title = Événements et manifestations

# Noms de table

event_tablename_date = 📅 Dates
event_tablename_date_lang = 📅 Langue
event_tablename_category = 📅 Catégories
event_tablename_location = 📅 Lieux
event_tablename_category_request = 📅 Demandes
event_tablename_date_registration = 📅 Réservations
event_tablename_date_offer = 📅 Offres
event_tablename_date_registration_person = 📅 Participants

# Éléments de menu

event_calendar = Calendrier
event_lang = Langues
event_date = Dates
event_category = Catégories
event_location = Lieux
event_category_request = Demandes
event_date_registration = Réservations
event_date_registration_person = Participants
event_settings = Paramètres
event_docs = Docs

# Paramètres

events_settings = Paramètres

events_settings_fieldset_general = Général
events_settings_default_organizer_name = Nom de l'organisateur par défaut
events_settings_default_organizer_name_notice =  Ceci est utilisé, par exemple, dans le fichier ICS.
events_settings_currency = Devise
events_settings_currency_notice = Devise utilisée pour les prix, par exemple <code>EUR</code>.
events_settings_timezone = Google Timezone API
events_settings_timezone_notice = Clé API pour déterminer le fuseau horaire d'un lieu. 
events_settings_editor = Éditeur WYSIWYG

events_settings_fieldset_details = Vue d'ensemble et détails
events_settings_article_id = Vue d'ensemble des événements
events_settings_article_id_notice = Article REDAXO où la vue d'ensemble des événements est affichée.
events_settings_empty = Message lorsqu'il n'y a pas d'événements disponibles
events_settings_empty_notice = Message à afficher lorsqu'il n'y a pas d'événements.
events_settings_fallback_image = Affiche par défaut
events_settings_fallback_image_notice = Image de secours à afficher lorsqu'aucune image n'est disponible pour un événement.

events_settings_fieldset_registration = Inscription

events_settings_withdrawal =  Informations sur le droit de rétractation
events_settings_privacy_policy_id =  Page de politique de confidentialité
events_settings_agb_id =  Page des conditions générales

# Docs

events_docs_intro = Intro
events_docs_settings = Paramètres
events_docs_event_date = Dates
events_docs_event_category = Catégories
events_docs_event_location = Lieux
events_docs_event_category_request = Demandes
events_docs_event_date_registration = Réservations
events_docs_event_date_registration_person = Participants
events_docs_yform_action_event_date_registration_person_fill = Actions
events_docs_event_date_offer = Offres
events_docs_cronjobs = Tâches planifiées
events_docs_ics = Importation ICS
events_docs_forcal_migration = Migration depuis forcal
events_docs_yform_table_manager = Extension des événements
events_docs_restful_api = API RESTful

# Tâche planifiée ICS

event_ics_import_cronjob_name = Importer un fichier .ics dans les événements

event_ics_import_cronjob_url_label          = URL du fichier .ics
event_ics_import_cronjob_url_notice         = au format <code>https://www.redaxo.org/ical.ics</code>

event_ics_import_cronjob_media_label        = Fichier du médiathèque
event_ics_import_cronjob_media_notice       = pour un import manuel. Cette fonction a besoin de votre soutien sur Github!

event_ics_import_cronjob_choose             = Veuillez choisir...
event_ics_import_cronjob_choose_none        = Aucun choix

event_ics_import_cronjob_geocoding          = Les lieux doivent-ils être géocodés en même temps? [Non disponible]
event_ics_import_cronjob_geocoding_notice   = Cette fonction a besoin de votre soutien sur Github!

event_ics_import_cronjob_debug              = Activer le mode debug?
event_ics_import_cronjob_debug_notice       = Si activé, des informations supplémentaires seront affichées lors de l'exécution de la tâche planifiée dans le backend.

event_ics_import_cronjob_category_remove         = Créer des catégories inconnues, supprimer toutes les catégories en excès dans les événements. Attention! Peut également supprimer les catégories créées manuellement ou les catégories d'autres tâches planifiées.  
event_ics_import_cronjob_category_default_id     = Conserver les catégories dans les événements, attribuer tous les événements à une catégorie existante 
event_ics_import_cronjob_category_keep           = Créer des catégories inconnues, conserver les catégories en excès dans les événements
event_ics_import_cronjob_category_sync           = Comment les événements sont-ils attribués aux catégories dans les événements?

event_ics_import_cronjob_default_category_sync_id_notice     = (optionnel) Catégorie à laquelle les événements sont attribués par défaut.
event_ics_import_cronjob_default_location_sync_id_notice     = (optionnel) Lieu auquel les événements sont attribués par défaut si <code>LOCATION</code> n'est pas spécifié dans le fichier <code>.ics</code>. 

event_ics_import_cronjob_clang_id_notice = Langue REDAXO à laquelle les détails de l'événement (par exemple, titre, description) sont attribués

event_info_donate = Contrairement à la plupart des addons de la communauté REDAXO, le développement et l'amélioration de cet addon ne sont pas couverts par nos propres projets. Avec une commande, vous assurez des fonctionnalités supplémentaires, une meilleure stabilité, une portée fonctionnelle et une amélioration continue, ainsi qu'une meilleure documentation. 
event_donate = Soutenir le développement
# Labels des champs de table YForm et des formulaires

event_date_lang_name = Nom
event_date_lang_code = Code
event_date_lang_event_date = Dates

event_category_prio = Ordre
event_category_name = Nom
event_category_icon = Icône
event_category_teaser = Teaser
event_category_description = Description
event_category_name_short = Nom court
event_category_images = Images
event_category_status = Statut
event_category_date_id = Date(s)
event_category_createuser = Créé par...
event_category_updateuser = Dernière modification par...

event_date_name = Nom
event_date_teaser = Teaser
event_date_description = Description
event_date_lang_id = ID de langue
event_date_category_id = Catégorie(s)
event_date_startdate = Date de début
event_date_all_day = toute la journée?
event_date_doortime = Heure d'ouverture
event_date_starttime = Heure de début
event_date_endtime = Heure de fin
event_date_enddate = Date de fin
event_date_location = Lieu
event_date_space = Places disponibles
event_date_image_poster = Image de titre
event_date_images = Galerie
event_date_url = URL externe
event_date_video_url = URL de la vidéo
event_date_eventstatus = Statut
event_date_uid = UID
event_date_updateuser = Dernière modification par...
event_date_createuser = Créé par...
event_date_updatedate = Dernière modification le...
event_date_createdate = Créé le...

event_date_offer = Offres / Prix
event_date_startdatetime = Date et heure de début

event_location_google_places = Google Places
event_location_location_category_id = Catégorie
event_location_name = Nom
event_location_street = Rue
event_location_zip = Code postal
event_location_locality = Lieu
event_location_countrycode = Code du pays
event_location_lat = Latitude
event_location_lng = Longitude
event_location_updateuser = Mis à jour par...
event_location_createuser = Créé par...
event_location_createdate = Créé le...
event_location_updatedate = Mis à jour le...
event_location_lat_lng = Carte

event_date_registration_category_id = Catégorie
event_date_registration_date_id = Date
event_date_registration_event_location_id = Lieu de l'événement
event_date_registration_date = Date
event_date_registration_category = Catégorie
event_date_registration_salutation = Salutation
event_date_registration_firstname = Prénom
event_date_registration_lastname = Nom de famille
event_date_registration_email = E-mail
event_date_registration_street = Rue
event_date_registration_zip = Code postal
event_date_registration_city = Ville
event_date_registration_phone = Téléphone
event_date_registration_birthday = Date de naissance
event_date_registration_person_count = Nombre de participants
event_date_registration_message = Message
event_date_registration_newsletter = Newsletter
event_date_registration_dsgvo = Consentement DSGVO
event_date_registration_agb = Consentement aux CGU
event_date_registration_channel = Recommandé par...
event_date_registration_createdate = Inscription effectuée le...
event_date_registration_deletedate = Sera supprimé le...
event_date_registration_price = Prix
event_date_registration_status = Statut
event_date_registration_uuid = UUID
event_date_registration_hash = Hash

event_date_registration_person_event_date_id = Date
event_date_registration_person_registration_id = Inscription
event_date_registration_person_firstname = Prénom
event_date_registration_person_lastname = Nom de famille
event_date_registration_person_birthday = Date de naissance
event_date_registration_person_email = E-mail
event_date_registration_person_phone = Téléphone
event_date_registration_person_status = Statut
event_date_registration_person_uuid = UUID
event_date_registration_person_createdate = Inscrit le...
event_date_registration_person_updatedate = Mis à jour le...
event_date_registration_person_deletedate = Sera supprimé le...
event_date_registration_person_hash = Hash

event_category_request_status = Statut
event_category_request_category_id = Catégorie
event_category_request_date = Date
event_category_request_category = Nom de la catégorie
event_category_request_salutation = Salutation
event_category_request_firstname = Prénom
event_category_request_lastname = Nom de famille
event_category_request_email = E-mail
event_category_request_street = Rue
event_category_request_zip = Code postal
event_category_request_city = Ville
event_category_request_phone = Téléphone
event_category_request_birthday = Date de naissance
event_category_request_person_count = Nombre de participants
event_category_request_message = Message
event_category_request_newsletter = Consentement à la newsletter
event_category_request_dsgvo = Consentement DSGVO
event_category_request_agb = Consentement aux CGU
event_category_request_channel = Recommandé par...
event_category_request_createdate = Inscription effectuée le...
event_category_request_deletedate = Sera supprimé le...
event_category_request_uuid = UUID

event_date_offer_date_id = Date
event_date_offer_url = URL
event_date_offer_price = Prix
event_date_offer_availability = Disponibilité
event_date_offer_uid = UID

#  Notices der YForm-Tabellen

event_date_lang_name_notice = Nom de la langue
event_date_lang_code_notice = Code de langue à deux lettres selon la norme ISO, par exemple <code>fr</code>
event_date_lang_event_date_notice = Gérer les dates liées
event_category_name_notice = Nom de la catégorie, mot-clé ou nom de la série d'événements.
event_category_icon_notice = par exemple <code><i class="bi bi-activity"></i></code>
event_category_images_notice = Sauf indication contraire, au format 16:9 (Full HD / 4K)
event_category_status_notice = Indique si cette catégorie doit actuellement être visible sur le frontend.
event_category_date_id_notice = Dates associées à cette catégorie
event_date_name_notice = Titre de l'événement
event_date_teaser_notice = Un court texte d'accroche ou un résumé qui peut être affiché dans l'aperçu des dates.
event_date_description_notice = Fournir des informations supplémentaires sur l'événement.
event_date_startdate_notice = Entrez le début de l'événement - si un horaire d'ouverture distinct est prévu, vous pouvez le saisir séparément ci-dessous.
event_date_all_day_notice = Si activé, les heures indiquées seront ignorées.
event_date_location_notice = Sélectionnez le lieu de l'événement approprié.
event_date_enddate_notice = Indiquez la fin prévue de l'événement. (facultatif)
event_date_image_poster_notice = Image de titre / Affiche
event_date_images_notice = Galerie
event_date_url_notice = Lien vers plus d'informations
event_date_video_url_notice = Lien vers une vidéo
event_date_uid_notice = ID unique
event_location_name_notice = Nom du lieu de l'événement, par exemple <code>Zahlemann et Söhne GmbH & Co. KG</code>
event_location_street_notice = Veuillez entrer le nom de la rue et le numéro de la maison, par exemple <code>Place de la Concorde 1</code>
event_location_zip_notice = Veuillez entrer un code postal valide, par exemple <code>75008</code>
event_location_locality_notice = Veuillez entrer le nom de la ville, par exemple <code>Paris</code>
event_date_offer_url_notice = Si un billetterie séparée est disponible, vous pouvez entrer l'adresse ici. Veuillez entrer complètement avec <code>https://</code>.
event_date_offer_price_notice = Coût du billet, entrée, etc.

# Valeurs de choix

event_date_registration_person_status_canceled = annulé
event_date_registration_person_status_unknown = inconnu
event_date_registration_person_status_registered = enregistré
event_date_registration_person_confirmed = confirmé

event_date_offer_availability_instock = Disponible
event_date_offer_availability_preorder = Précommander
event_date_offer_availability_soldout = Épuisé

event_category_request_status_select = Veuillez choisir...
event_category_request_status_rejected = rejeté
event_category_request_status_todo = ouvert
event_category_request_status_answered = répondu
