events = Evenementen
events_title = Evenementen en Gelegenheden

# Tafelnamen

event_tablename_date = 📅 Data
event_tablename_date_lang = 📅 Taal
event_tablename_category = 📅 Categorieën
event_tablename_location = 📅 Locaties
event_tablename_category_request = 📅 Verzoeken
event_tablename_date_registration = 📅 Boekingen
event_tablename_date_offer = 📅 Aanbiedingen
event_tablename_date_registration_person = 📅 Deelnemers

# Menu items

event_calendar = Kalender
event_lang = Talen
event_date = Data
event_category = Categorieën
event_location = Locaties
event_category_request = Verzoeken
event_date_registration = Boekingen
event_date_registration_person = Deelnemers
event_settings = Instellingen
event_docs = Documentatie

# Settings

events_settings = Instellingen

events_settings_fieldset_general = Algemeen
events_settings_default_organizer_name = Standaard Organisator Naam
events_settings_default_organizer_name_notice = Dit zal bijvoorbeeld in het ICS-bestand worden gebruikt.
events_settings_currency = Valuta
events_settings_currency_notice = Valuta gebruikt voor prijzen, bijvoorbeeld <code>EUR</code>.
events_settings_timezone = Google Tijdzone API
events_settings_timezone_notice = API-sleutel voor het bepalen van de tijdzone van een locatie.
events_settings_editor = WYSIWYG Editor

events_settings_fieldset_details = Overzicht en Detailweergave
events_settings_article_id = Evenement Overzicht
events_settings_article_id_notice = REDAXO-artikel waarin het evenementoverzicht wordt weergegeven.
events_settings_empty = Bericht wanneer er geen evenementen beschikbaar zijn
events_settings_empty_notice = Bericht dat wordt weergegeven wanneer er geen evenementen beschikbaar zijn.
events_settings_fallback_image = Standaard Poster
events_settings_fallback_image_notice = Vervangende afbeelding die wordt weergegeven wanneer er geen afbeelding beschikbaar is voor een evenement.

events_settings_fieldset_registration = Registratie

events_settings_withdrawal = Informatie over het herroepingsrecht
events_settings_privacy_policy_id = Privacybeleid Pagina
events_settings_agb_id = Algemene Voorwaarden Pagina

# Docs

events_docs_intro = Introductie
events_docs_settings = Instellingen
events_docs_event_date = Data
events_docs_event_category = Categorieën
events_docs_event_location = Locaties
events_docs_event_category_request = Verzoeken
events_docs_event_date_registration = Boekingen
events_docs_event_date_registration_person = Deelnemers
events_docs_yform_action_event_date_registration_person_fill = Acties
events_docs_event_date_offer = Aanbiedingen
events_docs_cronjobs = Cronjobs
events_docs_ics = ICS Import
events_docs_forcal_migration = Migratie van forcal
events_docs_yform_table_manager = Events uitbreiden
events_docs_restful_api = RESTful API

# ICS-Cronjob

event_ics_import_cronjob_name = Importeer .ics bestand in Events

event_ics_import_cronjob_url_label = URL van het .ics bestand
event_ics_import_cronjob_url_notice = in het formaat <code>https://www.redaxo.org/ical.ics</code>

event_ics_import_cronjob_media_label = Mediabestand
event_ics_import_cronjob_media_notice = voor een handmatige import. Deze functie heeft uw steun nodig op Github!

event_ics_import_cronjob_choose = Maak een keuze...
event_ics_import_cronjob_choose_none = Geen selectie

event_ics_import_cronjob_geocoding = Moeten de locaties direct worden geocodeerd? [Niet beschikbaar]
event_ics_import_cronjob_geocoding_notice = Deze functie heeft uw steun nodig op Github!

event_ics_import_cronjob_debug = Activeer debug modus?
event_ics_import_cronjob_debug_notice = Indien actief, wordt er extra informatie weergegeven bij het uitvoeren van de cronjob in de backend.

event_ics_import_cronjob_category_remove = Maak onbekende categorieën aan, verwijder alle overtollige categorieën in Events. Let op! Kan ook handmatig aangemaakte categorieën of categorieën van andere cronjobs verwijderen.
event_ics_import_cronjob_category_default_id = Behoud categorieën in Events, wijs alle data toe aan een bestaande categorie
event_ics_import_cronjob_category_keep = Maak onbekende categorieën aan, behoud overtollige categorieën in Events
event_ics_import_cronjob_category_sync = Hoe worden data in Events toegewezen aan categorieën?

event_ics_import_cronjob_default_category_sync_id_notice = (optioneel) Categorie waaraan de data in Events standaard worden toegewezen.
event_ics_import_cronjob_default_location_sync_id_notice = (optioneel) Locatie waaraan de data in Events standaard worden toegewezen als <code>LOCATIE</code> niet is gespecificeerd in het <code>.ics</code> bestand.

event_ics_import_cronjob_clang_id_notice = REDAXO taal waaraan evenementdetails (bijv. titel, beschrijving) worden toegewezen

event_info_donate = In tegenstelling tot de meeste addons van de REDAXO community, wordt de creatie en verdere ontwikkeling van deze addon niet gedekt door eigen projecten. Met een commissie zorgt u voor extra functies, verbeterde stabiliteit, functionaliteit en verdere ontwikkeling, evenals betere instructies.
event_donate = Ondersteun verdere ontwikkeling

# Labels der YForm-Tabellenfelder und Formulare

event_date_lang_name = Naam
event_date_lang_code = Code
event_date_lang_event_date = Data

event_category_prio = Volgorde
event_category_name = Naam
event_category_icon = Icoon
event_category_teaser = Teaser
event_category_description = Beschrijving
event_category_name_short = Korte naam
event_category_images = Afbeeldingen
event_category_status = Status
event_category_date_id = Datum/data
event_category_createuser = Gemaakt door...
event_category_updateuser = Laatst gewijzigd door...

event_date_name = Naam
event_date_teaser = Teaser
event_date_description = Beschrijving
event_date_lang_id = Taal ID
event_date_event_category_id = Categorie(ën)
event_date_startdate = Startdatum
event_date_all_day = hele dag?
event_date_doortime = Toegangstijd
event_date_starttime = Starttijd
event_date_endtime = Eindtijd
event_date_enddate = Einddatum
event_date_location = Locatie
event_date_space = Vrije ruimtes
event_date_image_poster = Titelafbeelding
event_date_images = Galerij
event_date_url = Externe URL
event_date_video_url = Video URL
event_date_eventstatus = Status
event_date_uid = UID
event_date_updateuser = Laatst gewijzigd door...
event_date_createuser = Gemaakt door...
event_date_updatedate = Laatst gewijzigd op...
event_date_createdate = Gemaakt op...

event_date_offer = Aanbiedingen / Prijzen
event_date_startdatetime = Startdatum en tijd

event_location_google_places = Google Places
event_location_location_category_id = Categorie
event_location_name = Naam
event_location_street = Straat
event_location_zip = Postcode
event_location_locality = Locatie
event_location_countrycode = Landcode
event_location_lat = Breedtegraad
event_location_lng = Lengtegraad
event_location_updateuser = Bijgewerkt door...
event_location_createuser = Gemaakt door...
event_location_createdate = Gemaakt op...
event_location_updatedate = Bijgewerkt op...
event_location_lat_lng = Kaart

event_date_registration_category_id = Categorie
event_date_registration_date_id = Datum
event_date_registration_event_location_id = Locatie
event_date_registration_date = Datum
event_date_registration_category = Categorie
event_date_registration_salutation = Aanhef
event_date_registration_firstname = Voornaam
event_date_registration_lastname = Achternaam
event_date_registration_email = E-Mail
event_date_registration_street = Straat
event_date_registration_zip = Postcode
event_date_registration_city = Stad
event_date_registration_phone = Telefoon
event_date_registration_birthday = Verjaardag
event_date_registration_person_count = Aantal deelnemers
event_date_registration_message = Bericht
event_date_registration_newsletter = Nieuwsbrief
event_date_registration_dsgvo = GDPR toestemming
event_date_registration_agb = T&C toestemming
event_date_registration_channel = Aanbeveling via...
event_date_registration_createdate = Registratie gemaakt op...
event_date_registration_deletedate = Wordt verwijderd op...
event_date_registration_price = Prijs
event_date_registration_status = Status
event_date_registration_uuid = UUID
event_date_registration_hash = Hash

event_date_registration_person_event_date_id = Datum
event_date_registration_person_registration_id = Registratie
event_date_registration_person_firstname = Voornaam
event_date_registration_person_lastname = Achternaam
event_date_registration_person_birthday = Verjaardag
event_date_registration_person_email = E-Mail
event_date_registration_person_phone = Telefoon
event_date_registration_person_status = Status
event_date_registration_person_uuid = UUID
event_date_registration_person_createdate = Geregistreerd op...
event_date_registration_person_updatedate = Bijgewerkt op...
event_date_registration_person_deletedate = Wordt verwijderd op...
event_date_registration_person_hash = Hash

event_category_request_status = Status 
event_category_request_category_id = Categorie 
event_category_request_date = Datum
event_category_request_category = Categorienaam
event_category_request_salutation = Aanhef
event_category_request_firstname = Voornaam
event_category_request_lastname = Achternaam
event_category_request_email = E-Mail
event_category_request_street = Straat
event_category_request_zip = Postcode
event_category_request_city = Stad
event_category_request_phone = Telefoon
event_category_request_birthday = Verjaardag
event_category_request_person_count = Aantal deelnemers
event_category_request_message = Bericht
event_category_request_newsletter = Nieuwsbrief toestemming
event_category_request_dsgvo = GDPR toestemming
event_category_request_agb = T&C toestemming
event_category_request_channel = Aanbeveling via...
event_category_request_createdate = Registratie gemaakt op...
event_category_request_deletedate = Wordt verwijderd op...
event_category_request_uuid = UUID

event_date_offer_date_id = Datum
event_date_offer_url = URL
event_date_offer_price = Prijs
event_date_offer_availability = Beschikbaarheid
event_date_offer_uid = UID

# Mededelingen van de YForm-tabellen

event_date_lang_name_notice = Taalnaam
event_date_lang_code_notice = Tweeletterige taalcode volgens ISO-standaard, bijv.<code>nl</code>
event_date_lang_event_date_notice = Beheer gekoppelde datums
event_category_name_notice = Naam van de categorie, trefwoord of naam van de evenementenserie.
event_category_icon_notice = bijv. <code><i class="bi bi-activity"></i></code>
event_category_images_notice = Tenzij anders vermeld, in 16:9 formaat (Full HD / 4K)
event_category_status_notice = Geeft aan of deze categorie momenteel zichtbaar moet zijn in de frontend.
event_category_date_id_notice = Datums toegewezen aan deze categorie
event_date_name_notice = Titel van het evenement
event_date_teaser_notice = Een korte teaser tekst of een samenvatting die kan worden weergegeven in het datumoverzicht.
event_date_description_notice = Geef aanvullende informatie over het evenement.
event_date_startdate_notice = Voer het begin van het evenement in - als er een aparte toegangstijd is, kunt u deze hieronder anders invoeren.
event_date_all_day_notice = Als dit is geactiveerd, worden de opgegeven tijden genegeerd.
event_date_location_notice = Selecteer de juiste locatie.
event_date_enddate_notice = Voer het verwachte einde van het evenement in. (optioneel)
event_date_image_poster_notice = Titelafbeelding / Poster
event_date_images_notice = Galerij
event_date_url_notice = Link naar meer info
event_date_video_url_notice = Link naar een video
event_date_uid_notice = Unieke ID
event_location_name_notice = Naam van de locatie, bijv. <code>Zahlemann en Söhne GmbH & Co. KG</code>
event_location_street_notice = Voer straatnaam en huisnummer in, bijv. <code>Alexanderplatz 1</code>
event_location_zip_notice = Voer een geldige postcode in, bijv. <code>10115</code>
event_location_locality_notice = Voer de naam van de stad in, bijv: <code>Berlijn</code>
event_date_offer_url_notice = Als er een aparte ticketshop is, kunt u hier het adres invoeren. Voer volledig in met <code>https://</code>.
event_date_offer_price_notice = Ticketkosten, toegang, etc.

# Keuzewaarden

event_date_registration_person_status_canceled = geannuleerd
event_date_registration_person_status_unknown = onbekend
event_date_registration_person_status_registered = geregistreerd
event_date_registration_person_confirmed = bevestigd

event_date_offer_availability_instock = Beschikbaar
event_date_offer_availability_preorder = Voorbestelling
event_date_offer_availability_soldout = Uitverkocht

event_category_request_status_select = Selecteer alstublieft...
event_category_request_status_rejected = afgewezen
event_category_request_status_todo = open
event_category_request_status_answered = beantwoord
