events = Hendelser
events_title = Hendelser og Anledninger

# Tabellnavn

event_tablename_date = 游늰 Datoer
event_tablename_date_lang = 游늰 Spr친k
event_tablename_category = 游늰 Kategorier
event_tablename_location = 游늰 Steder
event_tablename_category_request = 游늰 Foresp칮rsler
event_tablename_date_registration = 游늰 Bestillinger
event_tablename_date_offer = 游늰 Tilbud
event_tablename_date_registration_person = 游늰 Deltakere

# Menyelementer

event_calendar = Kalender
event_lang = Spr친k
event_date = Datoer
event_category = Kategorier
event_location = Steder
event_category_request = Foresp칮rsler
event_date_registration = Bestillinger
event_date_registration_person = Deltakere
event_settings = Innstillinger
event_docs = Dokumentasjon

# Settings

events_settings = Innstillinger

events_settings_fieldset_general = Generelt
events_settings_default_organizer_name = Standard arrang칮rnavn
events_settings_default_organizer_name_notice = Dette vil bli brukt i ICS-filen, for eksempel.
events_settings_currency = Valuta
events_settings_currency_notice = Valuta brukt for priser, f.eks. <code>EUR</code>.
events_settings_timezone = Google Tidssone API
events_settings_timezone_notice = API-n칮kkel for 친 bestemme tidssonen til en plassering.
events_settings_editor = WYSIWYG Editor

events_settings_fieldset_details = Oversikt og detaljvisning
events_settings_article_id = Hendelsesoversikt
events_settings_article_id_notice = REDAXO-artikkel der hendelsesoversikten vises.
events_settings_empty = Melding n친r det ikke er tilgjengelige hendelser
events_settings_empty_notice = Melding som skal vises n친r det ikke er tilgjengelige hendelser.
events_settings_fallback_image = Standard plakat
events_settings_fallback_image_notice = Fallback-bilde som skal vises n친r det ikke er tilgjengelig bilde for en hendelse.

events_settings_fieldset_registration = Registrering

events_settings_withdrawal = Informasjon om retten til tilbaketrekking
events_settings_privacy_policy_id = Personvernpolicy side
events_settings_agb_id = Vilk친r og betingelser side

# Dokumentasjon

events_docs_intro = Introduksjon
events_docs_settings = Innstillinger
events_docs_event_date = Datoer
events_docs_event_category = Kategorier
events_docs_event_location = Steder
events_docs_event_category_request = Foresp칮rsler
events_docs_event_date_registration = Bestillinger
events_docs_event_date_registration_person = Deltakere
events_docs_yform_action_event_date_registration_person_fill = Handlinger
events_docs_event_date_offer = Tilbud
events_docs_cronjobs = Cronjobs
events_docs_ics = ICS Import
events_docs_forcal_migration = Migrering fra forcal
events_docs_yform_table_manager = Utvid hendelser
events_docs_restful_api = RESTful API

# ICS-Cronjob

event_ics_import_cronjob_name = Importer .ics fil til Hendelser

event_ics_import_cronjob_url_label = URL til .ics filen
event_ics_import_cronjob_url_notice = i formatet <code>https://www.redaxo.org/ical.ics</code>

event_ics_import_cronjob_media_label = Media pool fil
event_ics_import_cronjob_media_notice = for en manuell import. Denne funksjonen trenger din st칮tte p친 Github!

event_ics_import_cronjob_choose = Vennligst velg...
event_ics_import_cronjob_choose_none = Ingen valg

event_ics_import_cronjob_geocoding = Skal stedene geokodes umiddelbart? [Ikke tilgjengelig]
event_ics_import_cronjob_geocoding_notice = Denne funksjonen trenger din st칮tte p친 Github!

event_ics_import_cronjob_debug = Aktiver debug modus?
event_ics_import_cronjob_debug_notice = Hvis aktiv, vil ytterligere informasjon bli vist n친r cronjob kj칮rer i backend.

event_ics_import_cronjob_category_remove = Opprett ukjente kategorier, slett alle overfl칮dige kategorier i Hendelser. Forsiktig! Kan ogs친 slette manuelt opprettede kategorier eller kategorier fra andre cronjobs.
event_ics_import_cronjob_category_default_id = Behold kategorier i Hendelser, tilordne alle datoer til en eksisterende kategori
event_ics_import_cronjob_category_keep = Opprett ukjente kategorier, behold overfl칮dige kategorier i Hendelser
event_ics_import_cronjob_category_sync = Hvordan er datoer i Hendelser tilordnet til kategorier?

event_ics_import_cronjob_default_category_sync_id_notice = (valgfritt) Kategori som datoene i Hendelser er tilordnet som standard.
event_ics_import_cronjob_default_location_sync_id_notice = (valgfritt) Sted som datoene i Hendelser er tilordnet som standard hvis <code>STED</code> ikke er spesifisert i <code>.ics</code> filen.

event_ics_import_cronjob_clang_id_notice = REDAXO spr친k som hendelsesdetaljer (f.eks. tittel, beskrivelse) er tilordnet

event_info_donate = I motsetning til de fleste tillegg fra REDAXO-samfunnet, er opprettelsen og videre utvikling av dette tillegget ikke dekket av egne prosjekter. Med en provisjon sikrer du ytterligere funksjoner, forbedret stabilitet, funksjonalitet og videre utvikling, samt bedre instruksjoner.
event_donate = St칮tt videre utvikling

# Labels der YForm-Tabellenfelder und Formulare

event_date_lang_name = Navn
event_date_lang_code = Kode
event_date_lang_event_date = Datoer

event_category_prio = Rekkef칮lge
event_category_name = Navn
event_category_icon = Ikon
event_category_teaser = Teaser
event_category_description = Beskrivelse
event_category_name_short = Kort navn
event_category_images = Bilder
event_category_status = Status
event_category_date_id = Dato(er)
event_category_createuser = Opprettet av...
event_category_updateuser = Sist endret av...

event_date_name = Navn
event_date_teaser = Teaser
event_date_description = Beskrivelse
event_date_lang_id = Spr친k ID
event_date_event_category_id = Kategori(er)
event_date_startdate = Startdato
event_date_all_day = hele dagen?
event_date_doortime = Inngangstid
event_date_starttime = Starttid
event_date_endtime = Sluttid
event_date_enddate = Sluttdato
event_date_location = Sted
event_date_space = Ledige plasser
event_date_image_poster = Tittelbilde
event_date_images = Galleri
event_date_url = Ekstern URL
event_date_video_url = Video URL
event_date_eventstatus = Status
event_date_uid = UID
event_date_updateuser = Sist endret av...
event_date_createuser = Opprettet av...
event_date_updatedate = Sist endret p친...
event_date_createdate = Opprettet p친...

event_date_offer = Tilbud / Priser
event_date_startdatetime = Startdato og tid

event_location_google_places = Google Places
event_location_location_category_id = Kategori
event_location_name = Navn
event_location_street = Gate
event_location_zip = Postnummer
event_location_locality = Sted
event_location_countrycode = Landkode
event_location_lat = Breddegrad
event_location_lng = Lengdegrad
event_location_updateuser = Oppdatert av...
event_location_createuser = Opprettet av...
event_location_createdate = Opprettet p친...
event_location_updatedate = Oppdatert p친...
event_location_lat_lng = Kart

event_date_registration_category_id = Kategori
event_date_registration_date_id = Dato
event_date_registration_event_location_id = Sted
event_date_registration_date = Dato
event_date_registration_category = Kategori
event_date_registration_salutation = Hilsen
event_date_registration_firstname = Fornavn
event_date_registration_lastname = Etternavn
event_date_registration_email = E-post
event_date_registration_street = Gate
event_date_registration_zip = Postnummer
event_date_registration_city = By
event_date_registration_phone = Telefon
event_date_registration_birthday = F칮dselsdag
event_date_registration_person_count = Antall deltakere
event_date_registration_message = Melding
event_date_registration_newsletter = Nyhetsbrev
event_date_registration_dsgvo = GDPR samtykke
event_date_registration_agb = T&C samtykke
event_date_registration_channel = Anbefaling via...
event_date_registration_createdate = Registrering gjort p친...
event_date_registration_deletedate = Vil bli slettet p친...
event_date_registration_price = Pris
event_date_registration_status = Status
event_date_registration_uuid = UUID
event_date_registration_hash = Hash

event_date_registration_person_event_date_id = Dato
event_date_registration_person_registration_id = Registrering
event_date_registration_person_firstname = Fornavn
event_date_registration_person_lastname = Etternavn
event_date_registration_person_birthday = F칮dselsdag
event_date_registration_person_email = E-post
event_date_registration_person_phone = Telefon
event_date_registration_person_status = Status
event_date_registration_person_uuid = UUID
event_date_registration_person_createdate = Registrert p친...
event_date_registration_person_updatedate = Oppdatert p친...
event_date_registration_person_deletedate = Vil bli slettet p친...
event_date_registration_person_hash = Hash

event_category_request_status = Status 
event_category_request_category_id = Kategori 
event_category_request_date = Dato
event_category_request_category = Kategori navn
event_category_request_salutation = Hilsen
event_category_request_firstname = Fornavn
event_category_request_lastname = Etternavn
event_category_request_email = E-post
event_category_request_street = Gate
event_category_request_zip = Postnummer
event_category_request_city = By
event_category_request_phone = Telefon
event_category_request_birthday = F칮dselsdag
event_category_request_person_count = Antall deltakere
event_category_request_message = Melding
event_category_request_newsletter = Nyhetsbrev samtykke
event_category_request_dsgvo = GDPR samtykke
event_category_request_agb = T&C samtykke
event_category_request_channel = Anbefaling via...
event_category_request_createdate = Registrering gjort p친...
event_category_request_deletedate = Vil bli slettet p친...
event_category_request_uuid = UUID

event_date_offer_date_id = Dato
event_date_offer_url = URL
event_date_offer_price = Pris
event_date_offer_availability = Tilgjengelighet
event_date_offer_uid = UID

# Notices of the YForm tables

event_date_lang_name_notice = Spr친knavn
event_date_lang_code_notice = To-bokstavs spr친kkode i henhold til ISO-standard, f.eks.<code>no</code>
event_date_lang_event_date_notice = Administrer koblete datoer
event_category_name_notice = Navn p친 kategorien, n칮kkelord eller navn p친 arrangementserien.
event_category_icon_notice = f.eks. <code><i class="bi bi-activity"></i></code>
event_category_images_notice = Med mindre annet er angitt, i 16:9 format (Full HD / 4K)
event_category_status_notice = Angir om denne kategorien skal v칝re synlig i frontend for 칮yeblikket.
event_category_date_id_notice = Datoer tilordnet denne kategorien
event_date_name_notice = Tittel p친 arrangementet
event_date_teaser_notice = En kort teaser-tekst eller et sammendrag som kan vises i datooversikten.
event_date_description_notice = Gi ytterligere informasjon om arrangementet.
event_date_startdate_notice = Angi starten p친 arrangementet - hvis det er en separat inngangstid, kan du angi den annerledes nedenfor.
event_date_all_day_notice = Hvis aktivert, ignoreres de angitte tidene.
event_date_location_notice = Velg passende sted.
event_date_enddate_notice = Angi forventet slutt p친 arrangementet. (valgfritt)
event_date_image_poster_notice = Tittelbilde / Plakat
event_date_images_notice = Galleri
event_date_url_notice = Link til mer info
event_date_video_url_notice = Link til en video
event_date_uid_notice = Unik ID
event_location_name_notice = Navn p친 stedet, f.eks. <code>Zahlemann og S칮nner GmbH & Co. KG</code>
event_location_street_notice = Vennligst skriv inn gatenavn og husnummer, f.eks. <code>Alexanderplatz 1</code>
event_location_zip_notice = Vennligst skriv inn gyldig postnummer, f.eks. <code>10115</code>
event_location_locality_notice = Vennligst skriv inn navnet p친 byen, f.eks: <code>Berlin</code>
event_date_offer_url_notice = Hvis det er en separat billettbutikk, kan du skrive inn adressen her. Vennligst skriv inn helt med <code>https://</code>.
event_date_offer_price_notice = Billettkostnader, inngang, osv.

# Valgverdier

event_date_registration_person_status_canceled = avbrutt
event_date_registration_person_status_unknown = ukjent
event_date_registration_person_status_registered = registrert
event_date_registration_person_confirmed = bekreftet

event_date_offer_availability_instock = Tilgjengelig
event_date_offer_availability_preorder = Forh친ndsbestilling
event_date_offer_availability_soldout = Utsolgt

event_category_request_status_select = Vennligst velg...
event_category_request_status_rejected = avvist
event_category_request_status_todo = 친pen
event_category_request_status_answered = besvart
