events = Wydarzenia
events_title = Wydarzenia i okazje

# Table names

event_tablename_date =  Daty
event_tablename_date_lang =  Jzyk
event_tablename_category =  Kategorie
event_tablename_location =  Miejsca
event_tablename_category_request =  Proby
event_tablename_date_registration =  Rezerwacje
event_tablename_date_offer =  Oferty
event_tablename_date_registration_person =  Uczestnicy

# Menu items

event_calendar = Kalendarz
event_lang = Jzyki
event_date = Daty
event_category = Kategorie
event_location = Miejsca
event_category_request = Proby
event_date_registration = Rezerwacje
event_date_registration_person = Uczestnicy
event_settings = Ustawienia
event_docs = Dokumentacja

# Settings

events_settings = Ustawienia

events_settings_fieldset_general = Og贸lne
events_settings_default_organizer_name = Domylna nazwa organizatora
events_settings_default_organizer_name_notice = To bdzie u偶ywane w pliku ICS, na przykad.
events_settings_currency = Waluta
events_settings_currency_notice = Waluta u偶ywana do cen, np. <code>PLN</code>.
events_settings_timezone = Google Timezone API
events_settings_timezone_notice = Klucz API do okrelania strefy czasowej miejsca.
events_settings_editor = Edytor WYSIWYG

events_settings_fieldset_details = Przegld i widok szczeg贸owy
events_settings_article_id = Przegld wydarze
events_settings_article_id_notice = Artyku REDAXO, w kt贸rym wywietlany jest przegld wydarze.
events_settings_empty = Komunikat, gdy brak wydarze
events_settings_empty_notice = Komunikat do wywietlenia, gdy brak wydarze.
events_settings_fallback_image = Domylny plakat
events_settings_fallback_image_notice = Obraz zastpczy do wywietlenia, gdy dla wydarzenia nie jest dostpny 偶aden obraz.

events_settings_fieldset_registration = Rejestracja

events_settings_withdrawal = Informacje o prawie do odstpienia
events_settings_privacy_policy_id = Strona polityki prywatnoci
events_settings_agb_id = Strona z warunkami i postanowieniami

# Docs

events_docs_intro = Wprowadzenie
events_docs_settings = Ustawienia
events_docs_event_date = Daty
events_docs_event_category = Kategorie
events_docs_event_location = Miejsca
events_docs_event_category_request = 呕dania
events_docs_event_date_registration = Rezerwacje
events_docs_event_date_registration_person = Uczestnicy
events_docs_yform_action_event_date_registration_person_fill = Akcje
events_docs_event_date_offer = Oferty
events_docs_cronjobs = Cronjobs
events_docs_ics = Import ICS
events_docs_forcal_migration = Migracja z forcal
events_docs_yform_table_manager = Rozszerz Events
events_docs_restful_api = RESTful API

# ICS-Cronjob

event_ics_import_cronjob_name = Importuj plik .ics do Events

event_ics_import_cronjob_url_label = URL pliku .ics
event_ics_import_cronjob_url_notice = w formacie <code>https://www.redaxo.org/ical.ics</code>

event_ics_import_cronjob_media_label = Plik z puli medi贸w
event_ics_import_cronjob_media_notice = do rcznego importu. Ta funkcja potrzebuje twojego wsparcia na Github!

event_ics_import_cronjob_choose = Prosz wybra...
event_ics_import_cronjob_choose_none = Brak wyboru

event_ics_import_cronjob_geocoding = Czy lokalizacje powinny by natychmiast geokodowane? [Niedostpne]
event_ics_import_cronjob_geocoding_notice = Ta funkcja potrzebuje twojego wsparcia na Github!

event_ics_import_cronjob_debug = Aktywowa tryb debugowania?
event_ics_import_cronjob_debug_notice = Jeli jest aktywny, dodatkowe informacje bd wywietlane podczas uruchamiania cronjoba w backendzie.

event_ics_import_cronjob_category_remove = Utw贸rz nieznane kategorie, usu wszystkie nadmiarowe kategorie w Events. Uwaga! Mo偶e r贸wnie偶 usun rcznie utworzone kategorie lub kategorie innych cronjob贸w.
event_ics_import_cronjob_category_default_id = Zachowaj kategorie w Events, przypisz wszystkie daty do istniejcej kategorii
event_ics_import_cronjob_category_keep = Utw贸rz nieznane kategorie, zachowaj nadmiarowe kategorie w Events
event_ics_import_cronjob_category_sync = Jak daty w Events s przypisywane do kategorii?

event_ics_import_cronjob_default_category_sync_id_notice = (opcjonalnie) Kategoria, do kt贸rej domylnie s przypisywane daty w Events.
event_ics_import_cronjob_default_location_sync_id_notice = (opcjonalnie) Lokalizacja, do kt贸rej domylnie s przypisywane daty w Events, jeli <code>LOCATION</code> nie jest okrelone w pliku <code>.ics</code>.

event_ics_import_cronjob_clang_id_notice = Jzyk REDAXO, do kt贸rego przypisywane s szczeg贸y wydarzenia (np. tytu, opis)

event_info_donate = W przeciwiestwie do wikszoci dodatk贸w od spoecznoci REDAXO, tworzenie i dalszy rozw贸j tego dodatku nie jest pokrywane przez wasne projekty. Z zam贸wieniem zabezpieczasz dodatkowe funkcje, poprawion stabilno, funkcjonalno i dalszy rozw贸j, a tak偶e lepsze instrukcje.
event_donate = Wspieraj dalszy rozw贸j

# Labels der YForm-Tabellenfelder und Formulare

event_date_lang_name = Nazwa
event_date_lang_code = Kod
event_date_lang_event_date = Daty

event_category_prio = Kolejno
event_category_name = Nazwa
event_category_icon = Ikona
event_category_teaser = Zwiastun
event_category_description = Opis
event_category_name_short = Kr贸tka nazwa
event_category_images = Obrazy
event_category_status = Status
event_category_date_id = Data(y)
event_category_createuser = Utworzone przez...
event_category_updateuser = Ostatnio modyfikowane przez...

event_date_name = Nazwa
event_date_teaser = Zwiastun
event_date_description = Opis
event_date_lang_id = ID jzyka
event_date_event_category_id = Kategoria(e)
event_date_startdate = Data rozpoczcia
event_date_all_day = cay dzie?
event_date_doortime = Czas wejcia
event_date_starttime = Czas rozpoczcia
event_date_endtime = Czas zakoczenia
event_date_enddate = Data zakoczenia
event_date_location = Lokalizacja
event_date_space = Wolne miejsca
event_date_image_poster = Obraz tytuowy
event_date_images = Galeria
event_date_url = Zewntrzny URL
event_date_video_url = URL wideo
event_date_eventstatus = Status
event_date_uid = UID
event_date_updateuser = Ostatnio modyfikowane przez...
event_date_createuser = Utworzone przez...
event_date_updatedate = Ostatnio modyfikowane...
event_date_createdate = Utworzone...

event_date_offer = Oferty / Ceny
event_date_startdatetime = Data i czas rozpoczcia

event_location_google_places = Google Places
event_location_location_category_id = Kategoria
event_location_name = Nazwa
event_location_street = Ulica
event_location_zip = Kod pocztowy
event_location_locality = Lokalizacja
event_location_countrycode = Kod kraju
event_location_lat = Szeroko geograficzna
event_location_lng = Dugo geograficzna
event_location_updateuser = Zaktualizowane przez...
event_location_createuser = Utworzone przez...
event_location_createdate = Utworzone...
event_location_updatedate = Zaktualizowane...
event_location_lat_lng = Mapa

event_date_registration_category_id = Kategoria
event_date_registration_date_id = Data
event_date_registration_event_location_id = Miejsce
event_date_registration_date = Data
event_date_registration_category = Kategoria
event_date_registration_salutation = Powitanie
event_date_registration_firstname = Imi
event_date_registration_lastname = Nazwisko
event_date_registration_email = E-Mail
event_date_registration_street = Ulica
event_date_registration_zip = Kod pocztowy
event_date_registration_city = Miasto
event_date_registration_phone = Telefon
event_date_registration_birthday = Data urodzenia
event_date_registration_person_count = Liczba uczestnik贸w
event_date_registration_message = Wiadomo
event_date_registration_newsletter = Newsletter
event_date_registration_dsgvo = Zgoda na RODO
event_date_registration_agb = Zgoda na regulamin
event_date_registration_channel = Rekomendacja przez...
event_date_registration_createdate = Rejestracja dokonana...
event_date_registration_deletedate = Bdzie usunite...
event_date_registration_price = Cena
event_date_registration_status = Status
event_date_registration_uuid = UUID
event_date_registration_hash = Hash

event_date_registration_person_event_date_id = Data
event_date_registration_person_registration_id = Rejestracja
event_date_registration_person_firstname = Imi
event_date_registration_person_lastname = Nazwisko
event_date_registration_person_birthday = Data urodzenia
event_date_registration_person_email = E-Mail
event_date_registration_person_phone = Telefon
event_date_registration_person_status = Status
event_date_registration_person_uuid = UUID
event_date_registration_person_createdate = Zarejestrowano...
event_date_registration_person_updatedate = Zaktualizowane...
event_date_registration_person_deletedate = Bdzie usunite...
event_date_registration_person_hash = Hash

event_category_request_status = Status 
event_category_request_category_id = Kategoria 
event_category_request_date = Data
event_category_request_category = Nazwa kategorii
event_category_request_salutation = Powitanie
event_category_request_firstname = Imi
event_category_request_lastname = Nazwisko
event_category_request_email = E-Mail
event_category_request_street = Ulica
event_category_request_zip = Kod pocztowy
event_category_request_city = Miasto
event_category_request_phone = Telefon
event_category_request_birthday = Data urodzenia
event_category_request_person_count = Liczba uczestnik贸w
event_category_request_message = Wiadomo
event_category_request_newsletter = Zgoda na newsletter
event_category_request_dsgvo = Zgoda na RODO
event_category_request_agb = Zgoda na regulamin
event_category_request_channel = Rekomendacja przez...
event_category_request_createdate = Rejestracja dokonana...
event_category_request_deletedate = Bdzie usunite...
event_category_request_uuid = UUID

event_date_offer_date_id = Data
event_date_offer_url = URL
event_date_offer_price = Cena
event_date_offer_availability = Dostpno
event_date_offer_uid = UID

# Notices of the YForm tables

event_date_lang_name_notice = Nazwa jzyka
event_date_lang_code_notice = Dwuliterowy kod jzyka zgodny z norm ISO, np.<code>pl</code>
event_date_lang_event_date_notice = Zarzdzaj powizanymi datami
event_category_name_notice = Nazwa kategorii, sowo kluczowe lub nazwa serii wydarze.
event_category_icon_notice = np. <code><i class="bi bi-activity"></i></code>
event_category_images_notice = Jeli nie zaznaczono inaczej, w formacie 16:9 (Full HD / 4K)
event_category_status_notice = Wskazuje, czy ta kategoria powinna by obecnie widoczna w interfejsie u偶ytkownika.
event_category_date_id_notice = Daty przypisane do tej kategorii
event_date_name_notice = Tytu wydarzenia
event_date_teaser_notice = Kr贸tki tekst zwiastuna lub streszczenie, kt贸re mo偶na wywietli w przegldzie dat.
event_date_description_notice = Podaj dodatkowe informacje o wydarzeniu.
event_date_startdate_notice = Wprowad藕 pocztek wydarzenia - jeli jest oddzielny czas wejcia, mo偶esz go wprowadzi poni偶ej.
event_date_all_day_notice = Jeli jest aktywne, to okrelone czasy s ignorowane.
event_date_location_notice = Wybierz odpowiednie miejsce.
event_date_enddate_notice = Wprowad藕 przewidywany koniec wydarzenia. (opcjonalnie)
event_date_image_poster_notice = Obraz tytuowy / Plakat
event_date_images_notice = Galeria
event_date_url_notice = Link do wicej informacji
event_date_video_url_notice = Link do filmu
event_date_uid_notice = Unikalne ID
event_location_name_notice = Nazwa miejsca, np. <code>Zahlemann i S枚hne GmbH & Co. KG</code>
event_location_street_notice = Prosz wprowadzi nazw ulicy i numer domu, np. <code>Alexanderplatz 1</code>
event_location_zip_notice = Prosz wprowadzi prawidowy kod pocztowy, np. <code>10115</code>
event_location_locality_notice = Prosz wprowadzi nazw miasta, np: <code>Berlin</code>
event_date_offer_url_notice = Jeli jest oddzielny sklep z biletami, mo偶esz wprowadzi tutaj adres. Prosz wprowadzi cakowicie z <code>https://</code>.
event_date_offer_price_notice = Koszty bilet贸w, wstpu, itp.

# Wartoci wyboru

event_date_registration_person_status_canceled = anulowany
event_date_registration_person_status_unknown = nieznany
event_date_registration_person_status_registered = zarejestrowany
event_date_registration_person_confirmed = potwierdzony

event_date_offer_availability_instock = Dostpny
event_date_offer_availability_preorder = Przedsprzeda偶
event_date_offer_availability_soldout = Wyprzedane

event_category_request_status_select = Prosz wybra...
event_category_request_status_rejected = odrzucony
event_category_request_status_todo = otwarte
event_category_request_status_answered = odpowiedziano
