events = Events
events_title = Events and Occasions

# Table names

event_tablename_date = 📅 Datum
event_tablename_date_lang = 📅 Språk
event_tablename_category = 📅 Kategorier
event_tablename_location = 📅 Platser
event_tablename_category_request = 📅 Förfrågningar
event_tablename_date_registration = 📅 Bokningar
event_tablename_date_offer = 📅 Erbjudanden
event_tablename_date_registration_person = 📅 Deltagare

# Menu items

event_calendar = Kalender
event_lang = Språk
event_date = Datum
event_category = Kategorier
event_location = Platser
event_category_request = Förfrågningar
event_date_registration = Bokningar
event_date_registration_person = Deltagare
event_settings = Inställningar
event_docs = Dokumentation

# Settings

events_settings = Inställningar

events_settings_fieldset_general = Allmänt
events_settings_default_organizer_name = Standard arrangörsnamn
events_settings_default_organizer_name_notice = Detta kommer att användas i ICS-filen, till exempel.
events_settings_currency = Valuta
events_settings_currency_notice = Valuta som används för priser, t.ex. <code>SEK</code>.
events_settings_timezone = Google Timezone API
events_settings_timezone_notice = API-nyckel för att bestämma platsens tidszon.
events_settings_editor = WYSIWYG-redigerare

events_settings_fieldset_details = Översikt och detaljvy
events_settings_article_id = Händelseöversikt
events_settings_article_id_notice = REDAXO-artikel där händelseöversikten visas.
events_settings_empty = Meddelande när inga händelser är tillgängliga
events_settings_empty_notice = Meddelande som ska visas när inga händelser är tillgängliga.
events_settings_fallback_image = Standardaffisch
events_settings_fallback_image_notice = Reservbild som ska visas när ingen bild är tillgänglig för en händelse.

events_settings_fieldset_registration = Registrering

events_settings_withdrawal = Information om ångerrätt
events_settings_privacy_policy_id = Sekretesspolicy-sida
events_settings_agb_id = Villkor och bestämmelser-sida

# Docs

events_docs_intro = Introduktion
events_docs_settings = Inställningar
events_docs_event_date = Datum
events_docs_event_category = Kategorier
events_docs_event_location = Platser
events_docs_event_category_request = Förfrågningar
events_docs_event_date_registration = Bokningar
events_docs_event_date_registration_person = Deltagare
events_docs_yform_action_event_date_registration_person_fill = Åtgärder
events_docs_event_date_offer = Erbjudanden
events_docs_cronjobs = Cronjobb
events_docs_ics = ICS Import
events_docs_forcal_migration = Migration från forcal
events_docs_yform_table_manager = Utöka händelser
events_docs_restful_api = RESTful API

# ICS-Cronjob

event_ics_import_cronjob_name = Importera .ics-fil till händelser

event_ics_import_cronjob_url_label = URL till .ics-filen
event_ics_import_cronjob_url_notice = i formatet <code>https://www.redaxo.org/ical.ics</code>

event_ics_import_cronjob_media_label = Media pool-fil
event_ics_import_cronjob_media_notice = för manuell import. Denna funktion behöver ditt stöd på Github!

event_ics_import_cronjob_choose = Vänligen välj...
event_ics_import_cronjob_choose_none = Inget val

event_ics_import_cronjob_geocoding = Ska platserna geokodas direkt? [Inte tillgänglig]
event_ics_import_cronjob_geocoding_notice = Denna funktion behöver ditt stöd på Github!

event_ics_import_cronjob_debug = Aktivera felsökningsläge?
event_ics_import_cronjob_debug_notice = Om aktiv, kommer ytterligare information att visas när cronjob körs i backend.

event_ics_import_cronjob_category_remove = Skapa okända kategorier, ta bort alla överflödiga kategorier i händelser. Uppmärksamhet! Kan också ta bort manuellt skapade kategorier eller kategorier från andra cronjobb.
event_ics_import_cronjob_category_default_id = Behåll kategorier i händelser, tilldela alla datum till en befintlig kategori
event_ics_import_cronjob_category_keep = Skapa okända kategorier, behåll överflödiga kategorier i händelser
event_ics_import_cronjob_category_sync = Hur tilldelas datum i händelser till kategorier?

event_ics_import_cronjob_default_category_sync_id_notice = (valfritt) Kategori till vilken datumen i händelser tilldelas som standard.
event_ics_import_cronjob_default_location_sync_id_notice = (valfritt) Plats till vilken datumen i händelser tilldelas som standard om <code>PLATS</code> inte anges i <code>.ics</code>-filen.

event_ics_import_cronjob_clang_id_notice = REDAXO-språk till vilket händelsedetaljer (t.ex. titel, beskrivning) tilldelas

event_info_donate = Till skillnad från de flesta tillägg från REDAXO-gemenskapen, täcks inte skapandet och vidareutvecklingen av detta tillägg av egna projekt. Med en provision säkrar du ytterligare funktioner, förbättrad stabilitet, funktionalitet och vidareutveckling, samt bättre instruktioner.
event_donate = Stöd vidareutveckling

# Labels der YForm-Tabellenfelder und Formulare

event_date_lang_name = Namn
event_date_lang_code = Kod
event_date_lang_event_date = Datum

event_category_prio = Ordning
event_category_name = Namn
event_category_icon = Ikon
event_category_teaser = Teaser
event_category_description = Beskrivning
event_category_name_short = Kortnamn
event_category_images = Bilder
event_category_status = Status
event_category_date_id = Datum
event_category_createuser = Skapad av...
event_category_updateuser = Senast ändrad av...

event_date_name = Namn
event_date_teaser = Teaser
event_date_description = Beskrivning
event_date_lang_id = Språk-ID
event_date_event_category_id = Kategori(er)
event_date_startdate = Startdatum
event_date_all_day = hela dagen?
event_date_doortime = Insläppstid
event_date_starttime = Starttid
event_date_endtime = Sluttid
event_date_enddate = Slutdatum
event_date_location = Plats
event_date_space = Lediga platser
event_date_image_poster = Titelbild
event_date_images = Galleri
event_date_url = Extern URL
event_date_video_url = Video URL
event_date_eventstatus = Status
event_date_uid = UID
event_date_updateuser = Senast ändrad av...
event_date_createuser = Skapad av...
event_date_updatedate = Senast ändrad den...
event_date_createdate = Skapad den...

event_date_offer = Erbjudanden / Priser
event_date_startdatetime = Startdatum och tid

event_location_google_places = Google Places
event_location_location_category_id = Kategori
event_location_name = Namn
event_location_street = Gata
event_location_zip = Postnummer
event_location_locality = Plats
event_location_countrycode = Landskod
event_location_lat = Latitud
event_location_lng = Longitud
event_location_updateuser = Uppdaterad av...
event_location_createuser = Skapad av...
event_location_createdate = Skapad den...
event_location_updatedate = Uppdaterad den...
event_location_lat_lng = Karta

event_date_registration_category_id = Kategori
event_date_registration_date_id = Datum
event_date_registration_event_location_id = Plats
event_date_registration_date = Datum
event_date_registration_category = Kategori
event_date_registration_salutation = Hälsning
event_date_registration_firstname = Förnamn
event_date_registration_lastname = Efternamn
event_date_registration_email = E-post
event_date_registration_street = Gata
event_date_registration_zip = Postnummer
event_date_registration_city = Stad
event_date_registration_phone = Telefon
event_date_registration_birthday = Födelsedag
event_date_registration_person_count = Antal deltagare
event_date_registration_message = Meddelande
event_date_registration_newsletter = Nyhetsbrev
event_date_registration_dsgvo = GDPR-samtycke
event_date_registration_agb = T&C-samtycke
event_date_registration_channel = Rekommendation via...
event_date_registration_createdate = Registrering gjord den...
event_date_registration_deletedate = Kommer att raderas den...
event_date_registration_price = Pris
event_date_registration_status = Status
event_date_registration_uuid = UUID
event_date_registration_hash = Hash

event_date_registration_person_event_date_id = Datum
event_date_registration_person_registration_id = Registrering
event_date_registration_person_firstname = Förnamn
event_date_registration_person_lastname = Efternamn
event_date_registration_person_birthday = Födelsedag
event_date_registration_person_email = E-post
event_date_registration_person_phone = Telefon
event_date_registration_person_status = Status
event_date_registration_person_uuid = UUID
event_date_registration_person_createdate = Registrerad den...
event_date_registration_person_updatedate = Uppdaterad den...
event_date_registration_person_deletedate = Kommer att raderas den...
event_date_registration_person_hash = Hash

event_category_request_status = Status
event_category_request_category_id = Kategori
event_category_request_date = Datum
event_category_request_category = Kategorinamn
event_category_request_salutation = Hälsning
event_category_request_firstname = Förnamn
event_category_request_lastname = Efternamn
event_category_request_email = E-post
event_category_request_street = Gata
event_category_request_zip = Postnummer
event_category_request_city = Stad
event_category_request_phone = Telefon
event_category_request_birthday = Födelsedag
event_category_request_person_count = Antal deltagare
event_category_request_message = Meddelande
event_category_request_newsletter = Samtycke till nyhetsbrev
event_category_request_dsgvo = GDPR-samtycke
event_category_request_agb = T&C-samtycke
event_category_request_channel = Rekommendation via...
event_category_request_createdate = Registrering gjord den...
event_category_request_deletedate = Kommer att raderas den...
event_category_request_uuid = UUID

event_date_offer_date_id = Datum
event_date_offer_url = URL
event_date_offer_price = Pris
event_date_offer_availability = Tillgänglighet
event_date_offer_uid = UID

# Notices of the YForm tables

event_date_lang_name_notice = Språknamn
event_date_lang_code_notice = Tvåbokstavskod enligt ISO-standard, t.ex. <code>sv</code>
event_date_lang_event_date_notice = Hantera länkade datum
event_category_name_notice = Namnet på kategorin, nyckelordet eller namnet på händelseserien.
event_category_icon_notice = t.ex. <code><i class="bi bi-activity"></i></code>
event_category_images_notice = Om inget annat anges, i 16:9-format (Full HD / 4K)
event_category_status_notice = Anger om denna kategori för närvarande ska vara synlig i frontend.
event_category_date_id_notice = Datum tilldelade denna kategori
event_date_name_notice = Titel på evenemanget
event_date_teaser_notice = En kort teaser-text eller en sammanfattning som kan visas i datumöversikten.
event_date_description_notice = Ge ytterligare information om evenemanget.
event_date_startdate_notice = Ange starten av evenemanget - om det finns en separat insläppstid kan du ange den annorlunda nedan.
event_date_all_day_notice = Om aktiverad ignoreras de angivna tiderna.
event_date_location_notice = Välj lämplig plats.
event_date_enddate_notice = Ange det förväntade slutet på evenemanget. (valfritt)
event_date_image_poster_notice = Titelbild / Affisch
event_date_images_notice = Galleri
event_date_url_notice = Länk till mer info
event_date_video_url_notice = Länk till en video
event_date_uid_notice = Unikt ID
event_location_name_notice = Namnet på platsen, t.ex. <code>Zahlemann och Söhne GmbH & Co. KG</code>
event_location_street_notice = Ange gatunamn och husnummer, t.ex. <code>Alexanderplatz 1</code>
event_location_zip_notice = Ange giltigt postnummer, t.ex. <code>10115</code>
event_location_locality_notice = Ange stadens namn, t.ex: <code>Berlin</code>
event_date_offer_url_notice = Om det finns en separat biljettbutik kan du ange adressen här. Ange helt med <code>https://</code>.
event_date_offer_price_notice = Biljettkostnader, inträde, etc.

# Valvärden

event_date_registration_person_status_canceled = avbruten
event_date_registration_person_status_unknown = okänd
event_date_registration_person_status_registered = registrerad
event_date_registration_person_confirmed = bekräftad

event_date_offer_availability_instock = Tillgänglig
event_date_offer_availability_preorder = Förbeställning
event_date_offer_availability_soldout = Utsåld

event_category_request_status_select = Vänligen välj...
event_category_request_status_rejected = avvisad
event_category_request_status_todo = öppen
event_category_request_status_answered = besvarad
